<!DOCTYPE html>
<html lang="en">
<head>
   <title>NSWRP | Landing page.</title>
    <link rel="stylesheet" href="../navigation.css">
    <script src="../scripts.js" defer></script>
    <link rel="icon" href="../media/logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Landing page." />
    <meta property="og:description" content="ERLC Central" />
    <meta property="og:image" content="https://aunsw.netlify.app/media/logo.png" />
</head>

<body>

   <site-footer></site-header>
     <p>lmao this shit goona be fire</p>
   <site-footer></site-footer>
</body>
</html>
